App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="display" Text="0" FontSize="Large" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="10" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="0" Grid.Column="3" Text="+" Clicked="OnOperatorButtonClicked" />

                <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="1" Grid.Column="3" Text="-" Clicked="OnOperatorButtonClicked" />

                <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="OnOperatorButtonClicked" />

                <Button Grid.Row="3" Grid.Column="0" Text="0" Clicked="OnNumberButtonClicked" />
                <Button Grid.Row="3" Grid.Column="1" Text="C" Clicked="OnClearButtonClicked" />
                <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="OnEqualButtonClicked" />
                <Button Grid.Row="3" Grid.Column="3" Text="/" Clicked="OnOperatorButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
